python modules/main.py
Bag of Words  |  doc1 |  doc2|
espaços       |     2 |     2|
vetoriais     |     1 |     1|
reais         |     1 |     0|
complexos     |     1 |     0|
dependência   |     1 |     1|
linear        |     2 |     1|
base          |     1 |     0|
dimensão      |     1 |     1|
subespaços    |     2 |     1|
soma          |     1 |     0|
direta        |     1 |     0|
transformações |     1 |     1|
lineares      |     1 |     2|
núcleo        |     1 |     1|
imagem        |     1 |     1|
isomorfismo   |     1 |     0|
matriz        |     1 |     0|
transformação |     1 |     0|
autovalores   |     1 |     1|
autovetores   |     1 |     1|
invariantes   |     1 |     0|
diagonalização |     1 |     0|
operadores    |     2 |     0|
forma         |     1 |     0|
canônica      |     1 |     0|
jordan        |     1 |     0|
produto       |     1 |     2|
interno       |     1 |     2|
ortogonalidade |     1 |     1|
isometrias    |     1 |     0|
autoadjuntos  |     1 |     0|
1             |     0 |     1|
definição     |     0 |     1|
bases         |     0 |     1|
2             |     0 |     1|
cálculo       |     0 |     1|
matricial     |     0 |     1|
determinantes |     0 |     1|
sistemas      |     0 |     1|
3             |     0 |     1|
matrizes      |     0 |     1|
posto         |     0 |     1|
4             |     0 |     1|
norma         |     0 |     1|
processo      |     0 |     1|
gramschmidt   |     0 |     1|
complemento   |     0 |     1|
ortogonal     |     0 |     1|
projeção      |     0 |     1|
Bag of Words  |  doc1 |  doc2|
espaços       |     2 |     2|
vetoriais     |     1 |     1|
reais         |     1 |     0|
complexos     |     1 |     0|
dependência   |     1 |     1|
linear        |     2 |     1|
base          |     1 |     0|
dimensão      |     1 |     1|
subespaços    |     2 |     1|
soma          |     1 |     0|
direta        |     1 |     0|
transformações |     1 |     1|
lineares      |     1 |     2|
núcleo        |     1 |     1|
imagem        |     1 |     1|
isomorfismo   |     1 |     0|
matriz        |     1 |     0|
transformação |     1 |     0|
autovalores   |     1 |     1|
autovetores   |     1 |     1|
invariantes   |     1 |     0|
diagonalização |     1 |     0|
operadores    |     2 |     0|
forma         |     1 |     0|
canônica      |     1 |     0|
jordan        |     1 |     0|
produto       |     1 |     2|
interno       |     1 |     2|
ortogonalidade |     1 |     1|
isometrias    |     1 |     0|
autoadjuntos  |     1 |     0|
1             |     0 |     1|
definição     |     0 |     1|
bases         |     0 |     1|
2             |     0 |     1|
cálculo       |     0 |     1|
matricial     |     0 |     1|
determinantes |     0 |     1|
sistemas      |     0 |     1|
3             |     0 |     1|
matrizes      |     0 |     1|
posto         |     0 |     1|
4             |     0 |     1|
norma         |     0 |     1|
processo      |     0 |     1|
gramschmidt   |     0 |     1|
complemento   |     0 |     1|
ortogonal     |     0 |     1|
projeção      |     0 |     1|
77.45083000175767
teste de wordnet
